# This config file describes the contents of a GRASS GIS location and
# contains some parameters for processing catchments using GRASS
# tools.

[parameters]
catchment_id=lieb
buffer_range=5000

[GIS_layers]
catchment_boundary=lieb_subcatch
DEM=srtm_dem
surface_slope=srtm_slope
manning_overland=manning_overland
soil_depth=soil_depth
sat_moisture_content=sat_moisture_content
residual_moisture_content=residual_moisture_content
hydraulic_conductivity=hydraulic_conductivity
pore_size_index=pore_size
bubbling_pressure=bubbling_pressure
