# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. 
# for path, make sure the / is used, not /. for e.g. c:/user/download 

[directory]
ssurgo_collection   = ../../../Onion_creek/ssurgo
statsgo_collection  = ../../../Onion_creek/statsgo
projDir =  ../../../Onion_creek/Onion_3/

[input_files]
# if shapefile, give extension (i think)
# if file in geodatabase, extension not required
outlet_fullpath = ../../../Onion_creek/outlet_boundary/outlet_onion.shp
wshedBoundary = ../../../Onion_creek/outlet_boundary/boundary_onion.shp
 
[output]
tiff_folder = ../../simulations/Onion_2/create_the_parameter_files/TIFFS
param_fname = ../../simulations/Onion_2/run_the_model/parameter_files/cell_param_incorrect.dat

[other_parameter]
# if left blanks, the default values will be assumed
# default threshold =1km2, cell_size = 30.92, outCS = WGS_UTM_1984
inUsername = prasanna_usu
inPassword = Hydrology12!@
areaThreshold = 25
bufferDi = 
cell_size = 500
outCS =

[flags]
# these are the functions that we want to run
# if True, then the function is executed
download_data = True
process_dem = True
extract_ssurgo_data = True
merge_ssurgo_to_raster = True

del_downloaded_files = False
del_ssurgo_files = False
del_demProcessed_files = False


