# This ini files describes the locations of the input and output files
# and controls some of configuration for the module create_file. 
# for path, make sure the / is used, not /. for e.g. c:/user/download 

[directory]
ssurgo_collection   = ../../data/ssurgo
statsgo_collection  = ../../data/statsgo
projDir = E:/Research Data/RBC_demo_uwrl

[input_files]
# if shapefile, give extension (i think)
# if file in geodatabase, extension not required
outlet_fullpath = ../../simulations/RBC/spatial/outlet_boundary.gdb/RBC_outlet
wshedBoundary = ../../simulations/RBC/spatial/outlet_boundary.gdb/RBC_box
 
[output]
tiff_folder = ../../simulations/RBC/create_the_parameter_files/TIFFS
param_fname = ../../simulations/RBC/run_the_model/parameter_files/cell_param_incorrect.dat

[other_parameter]
# if left blanks, the default values will be assumed
# default threshold =1km2, cell_size = 30.92, outCS = WGS_UTM_1984
inUsername = prasanna_usu
inPassword = Hydrology12!@
threshold = 
bufferDi = 
cell_size =
outCS =

[flags]
# these are the functions that we want to run
# if True, then the function is executed
download_data = True
process_dem = True
extract_ssurgo_data = True
merge_ssurgo_to_raster = True

del_downloaded_files = False
del_ssurgo_files = False
del_demProcessed_files = False


