# This ini files describes the locations of the model input and output files
# and controls some of the options for creating a plot of the results (soil moisture maps).
# Paths may be specified relative to the location of the script reading 
# this file or in absolute terms. At this stage a '/' must be used as the 
# directory separator (even on Windows)

[files]
file_global_param=parameter_files/global_param.dat
file_cell_param=parameter_files/cell_param.dat
file_sim=results/Example_simulation_results.h5

[paths]
path_out=results

[calib_params]
fac_L=1.1
fac_Ks=101.0
fac_n_o=1.0
fac_n_c=1.7

[flags]
t1=1
t2=20
variable=4
